spring.application.name=MS3

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.DEFAULT_ZONE=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}

server.port=9097