spring.application.name=12-MSSpringCloudConfigServer


server.port=8888

spring.cloud.config.server.git.uri=https://github.com/shahrukhkh/configserver.git
spring.cloud.config.server.git.username=shahrukhkh
spring.cloud.config.server.git.password=Shahrukh@khan12
spring.cloud.config.server.git.default-label=main