spring.application.name=02-MSSpringCloudEurekaDiscoveryClient


server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true