spring.application.name=MS4

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.DEFAULT_ZONE=http://localhost:8761/eureka


server.port=8089