spring.application.name=ConfigServer

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/shahrukhkh/configservers.git
spring.cloud.config.server.git.username=shahrukhkh
spring.cloud.config.server.git.password=khan1khan2khan12
spring.cloud.config.server.git.default-label=main
