spring.application.name=07-CartService



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8083
eureka.instance.instance-id=${spring.application.name}:${random.value}